/* variables */
:root {
        --ff: 'Poppins', sans-serif;

        /* body */
        --clr-body-bg: hsl(0, 0%, 84%);
        --clr-primary: hsl(0, 0%, 100%);

        /* header */
        --header-icon-height: 28px;


        --pd-l: 24px;
        --pd-xl: 30px;
        

        /* main */
        --top-tile-pd: 6.15%;

        --top-banner-height: 100vw;
        --top-banner-bg-url: url(./assets/top-section-mobile.jpg);


        /* fonts */
        --fc-tile-primary: #ffffff;
        --fc-tile-secondary: rgb(78, 78, 78);

        --fs-50: .8125rem;
        --fs-70: .9375rem;
        --fs-80: 1.5rem;
}

/* reset */
*,
*::after,
::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body,
p,
a,
ul,
li {
    margin: 0;
    padding: 0;
    text-decoration: null;
    line-height: 24px;
    letter-spacing: -.5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

li {
    list-style-type: none;
}

/* utility classes */
.flex{
    display: flex;
}

.flex-v{
    display: flex;
    flex-direction: column;
}

.justify-sb{
    justify-content: space-between;
}

.align-c{
    align-items: center;
}


.pd-inline-l{
    padding-inline : var(--pd-l);
}

.pd-tb-l{
    padding-top: var(--pd-l);
    padding-bottom: var(--pd-l);
}
.pd-tb-xl{
    padding-top: var(--pd-xl);
    padding-bottom: var(--pd-xl);
}

.pt-l{
    padding-top: 80px;
}

.pt-xm {
    padding-top: 60px;
}
.pt-m {
    padding-top: 40px;
}
.pb-l{
    padding-bottom: 80px;
}
.pb-m{
    padding-bottom: 40px;
}
.pb-s{
    padding-bottom: 20px;
}

.mb-m {
    margin-bottom: 40px;
}

.fs-80{
    font-size: var(--fs-80);
}
.fs-70{
    font-size: var(--fs-70);
}
.fs-50{
    font-size: var(--fs-50);
}
.fw-l {
    font-weight: 500;
}
.fw-m{
    font-weight: 400;
}

.fc-gray-800{
    color: var(--fc-tile-secondary);
}





/* MOBILE STYLES */
body {
    background-color: var(--clr-body-bg);
    display: 100vw;
    overflow-x: hidden;
    font-family: var(--ff);
}

/* header */
header{
    padding-top: 27px;
    padding-bottom: 20px;
    margin-bottom: 4.8px;
    background-color: var(--clr-primary);
} 
.header-icons{
    height: var(--header-icon-height);
}

/* .header-right-section{
    width: 30%;
} */

/* .header-right-section div{
    height: 100%;
} */
.header-right-section div:not(:last-child) {
    border-right: 2px solid rgba(147, 147, 147, 0.352);
    display: none;
}
.header-right-section div:last-child span{
    display: none;
}
.header-right-section div span{
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
}

.header-right-section div{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-inline: 10px;
}


/* main */
main{
    width: 100%;
    overflow: hidden;

    border-bottom: 2px solid rgba(255, 255, 255, 0.644);

}

.tile-section-container{
    width: 100%;
    justify-content: center;
}
.top-bg-section{
    width: min(1920px, 100%);
    height: var(--top-banner-height);
    background-image: var(--top-banner-bg-url);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: 28px;
    padding-bottom: 28px;
    padding-inline: var(--top-tile-pd);
    color: var(--fc-tile-primary);

    box-shadow: inset 0px 29px 100px rgba(0, 0, 0, 1);
}



.tile-quote-button{
    height: 100%;
    justify-content: space-between;
}


.container{
    background-color: var(--clr-primary);
}
.button-one{
    border: none;
    font-size: var(--fs-50);
    font-weight: 700;

    display: flex;
    width: min(80%, 250px);
    padding: 10px 15px 10px 30px;
    border-radius: 4px;

}
.top-bg-section .button-one{
    color: var(--fc-tile-secondary);
    background-color:rgb(206, 206, 206);
}

.tile-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

.tile-container .tile img{
    width: 100%;
}

.tile{
    position: relative;
}

.tile-btm-clr::after{
    content: '';
    position: absolute;
    bottom: 6px;
    display: block;
    width: 100%;
    height: 6px;
    background-color: hsl(26.33, 90.2%, 48.04%);
}
.tile-quote{
    color: white;
    position: absolute;
    top: 0;
    left: 0;
}

.topics-read-more-button{
    color: white;
    background-color: rgb(105, 105, 105);
}


.sub-footer{
    background-color: var(--clr-primary);
}


.components ul li{
    padding: 0px 0px 12px 5px;
}

.social-media-links{
    padding-left: 5px;
    gap: min(2rem, 10%);
    font-size: 1.8rem;
}



/* small tablets styles */
@media (min-width: 480px){
    :root{
        --header-icon-height: 32px;
        --fs-80: 1.375rem;
        --top-banner-height: 35vw;
        --top-banner-bg-url: url("./assets/top-section-bg-not-mobile.jpg")
    }

    .tile-quote-button {
        justify-content: left;
        gap: 1rem;
    }

    .button-one {
        padding: 15px 15px 15px 35px;
    }

    .top-bgg-section-text {
        padding-bottom: 10px;
    }

    .tile-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
    }
    .second-tile-updates{
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
    }

    .components-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .social-media-links{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .header-right-section div:last-child span {
        display: block;
    }
}

@media (min-width: 605px){
    :root{
        --fs-80: 1.5rem;
    }


}

@media (min-width: 768px){
    :root{
        --pd-l: 48px;
        --header-icon-height: 38px;
        --fs-80: 1.625rem;
    }

    .top-bgg-section-text {
        padding-bottom: 20px;
    }

    .header-right-section div:not(:first-child){
        display: flex;
    }

    .tile-quote{
        padding: 20px;
        font-size: 20px;
    }

    .components-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .main-footer ul{
        display: flex;
        justify-content: space-between;
    }

    .button-one {
        width: 300px;
    }

}

@media (min-width: 880px){
    :root{
        --fs-80: 1.750rem;
    }

    .tile-quote {
        padding: 28px;
        font-size: 24px;
    }



}

@media (min-width: 1025px){
    :root{
        --fs-50: 1rem;
        --fs-80: 2rem;

        --top-tile-pd: 7.5%;
    }

    .header-right-section > div:not(.this){
        display: flex;
    }

    .top-bg-section {
        padding-top: 32px;
    }
    .button-one {
        padding: 18px 30px 18px 35px;
        width: 350px;
    }

    .tile-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;
    }

    .horizontal-tile{
        grid-column: 1 / -1;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
    }

    .horizonatal-tile-image{
        grid-column: 1 / 3;
        grid-row: 1 / -1;
    }

    .horizonatal-tile-description{
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .invert-horizontal-tile-image{
        grid-column: 2 / -1;
        grid-row: 1 / -1;
    }

    .invert-horizontal-tile-discription{
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: end;
    }
    
    .tile-quote {
        padding: 32px;
        font-size: 28px;
        line-height: 28px;
    }

    .components-grid {
        grid-template-columns: repeat(4 , 1fr);
    }

    .social-media-links {
        grid-column: auto;
        grid-row: auto;
        padding-top: 35px;
    }
    
}

@media (min-width: 1250px){
    :root {
        --top-tile-pd: 9%;
        --pd-l: 96px;
    }
}
